{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start_next": "next start",
    "preexport": "yarn run build",
    "export": "next export",
    "prestart": "yarn run export",
    "start": "serve out",
    "lint": "next lint",
    "migrate-mongo": "prisma db push",
    "prisma-client-regen": "prisma generate"
  },
  "dependencies": {
    "@atomik-color/component": "^1.0.16",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "2.2.1",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/outfit": "^4.5.8",
    "@monaco-editor/react": "^4.4.5",
    "@prisma/client": "^3.15.1",
    "cors": "^2.8.5",
    "framer-motion": "^6",
    "immer": "^9.0.15",
    "jotai": "^1.7.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.8",
    "next": "latest",
    "next-auth": "^4.5.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.1",
    "react-select-search": "^3.0.9"
  },
  "devDependencies": {
    "@types/node": "^17.0.43",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "husky": "^8.0.1",
    "prisma": "^3.15.1",
    "serve": "13.0.2",
    "typescript": "4.7.3"
  }
}
